<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:elaine="http://schemas.android.com/apk/res/com.xswx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<android.support.v4.view.ViewPager
	    android:id="@+id/id_viewpagers"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	</android.support.v4.view.ViewPager>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	    android:background="@drawable/tab_bg">
	    
	    <!-- 微信tab -->
	    <com.xswx.view.ChangeColorWithText
	        android:id="@+id/ct_weixin"
	        android:padding="5dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        elaine:icon_="@drawable/ic_menu_start_conversation"
	        elaine:color="#ff45c01a"
	        elaine:text="@string/app_name"
	        elaine:text_size="12sp">
	        
	    </com.xswx.view.ChangeColorWithText>
	    <!-- 通讯录tab -->
	    <com.xswx.view.ChangeColorWithText
	        android:id="@+id/ct_contact"
	        android:padding="5dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        elaine:icon_="@drawable/ic_menu_friendslist"
	        elaine:color="#ff45c01a"
	        elaine:text="@string/tab_contact"
	        elaine:text_size="12sp">
	        
	    </com.xswx.view.ChangeColorWithText>
	    <!-- 发现tab -->
	    <com.xswx.view.ChangeColorWithText
	        android:id="@+id/ct_found"
	        android:padding="5dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        elaine:icon_="@drawable/ic_menu_emoticons"
	        elaine:color="#ff45c01a"
	        elaine:text="@string/tab_found"
	        elaine:text_size="12sp">
	        
	    </com.xswx.view.ChangeColorWithText>
	    <!-- 我tab -->
	    <com.xswx.view.ChangeColorWithText
	        android:id="@+id/ct_me"
	        android:padding="5dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        elaine:icon_="@drawable/ic_menu_allfriends"
	        elaine:color="#ff45c01a"
	        elaine:text="@string/tab_me"
	        elaine:text_size="12sp">
	    </com.xswx.view.ChangeColorWithText>
	</LinearLayout>
</LinearLayout>
